[
  {
    "remote": "github",
    "repository": "android_device_qcom_common",
    "target_path": "device/qcom/common"
    "revision": "cm-14.1"
  },
  {
    "remote": "github",
    "repository": "android_external_sony_boringssl-compat",
    "target_path": "external/sony/boringssl-compat"
    "revision": "cm-14.1"
  },
  {
    "remote": "github",
    "repository": "android_external_stlport",
    "target_path": "external/stlport"
    "revision": "cm-14.1"
  },
  {
    "remote": "github",
    "repository": "CEIT-Lineage/android_kernel_huawei_kiwi",
    "target_path": "kernel/huawei/kiwi"
    "revision": "cm-14.1"
  },
  {
    "remote": "omnirom",
    "repository": "android_packages_resources_devicesettings",
    "target_path": "packages/resources/devicesettings"
    "revision": "cm-14.1"
  },
  {
    "remote": "omnirom",
    "repository": "android_packages_apps_FlipFlap",
    "target_path": "packages/apps/FlipFlap"
    "revision": "cm-14.1"
  },
  {
    "remote": "omnirom",
    "repository": "android_external_ant-wireless_antradio-library",
    "target_path": "external/ant-wireless/antradio-library",
    "revision": "android-7.1"
  },
  {
    "remote": "omnirom",
    "repository": "android_external_ant-wireless_ant_service",
    "target_path": "external/ant-wireless/ant_service",
    "revision": "android-7.1"
  },
  {
    "remote": "omnirom",
    "repository": "android_external_ant-wireless_ant_native",
    "target_path": "external/ant-wireless/ant_native",
    "revision": "android-7.1"
  },
  {
    "remote": "omnirom",
    "repository": "android_device_qcom_caf-sepolicy",
    "target_path": "device/qcom/sepolicy",
    "revision": "android-7.1"
  },
{
    "remote": "omnirom",
    "repository": "android_hardware_qcom_display-caf-msm8916",
    "target_path": "hardware/qcom/display-caf-msm8916",
    "revision": "android-7.1"
  },
  {
    "remote": "omnirom",
    "repository": "android_hardware_qcom_audio-caf-msm8916",
    "target_path": "hardware/qcom/audio-caf-msm8916",
    "revision": "android-7.1"
  },
  {
    "remote": "omnirom",
    "repository": "android_hardware_qcom_media-caf-msm8916",
    "target_path": "hardware/qcom/media-caf-msm8916",
    "revision": "android-7.1"
  };
]
